<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject.certification</groupId>
        <artifactId>certification-base</artifactId>
        <version>21-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Certification Hibernate Model</name>
    <groupId>org.sakaiproject.certification</groupId>
    <artifactId>certification-model</artifactId>
    <packaging>jar</packaging>
    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.certification</groupId>
            <artifactId>certification-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
            </resource>
        </resources>
    </build>
</project>
