<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ Copyright 2011 The rSmart Group
  ~
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Contributor(s): duffy
  -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>rsmart certificationtag</short-name>
   <uri>http://rsmart.com/certificationtag</uri>
   <description>rsmart certification tag library</description>



   <tag>
      <name>listScroll</name>
      <tag-class>com.rsmart.certification.tool.tag.RsmartListScrollTag</tag-class>
      <body-content>empty</body-content>
      <description>
         places controls on the jsp page (next, previous, first, last, etc.) and manages the viewing of a collection of data.
         it also displays the range of the collection which is currently being displayed, such as viewing 120-140 of 267.
         it makes these numbers available to the jsp page in the variables listed below.
      </description>
      <variable>
           <name-given>list_scroll_begin_index</name-given>
           <variable-class>java.lang.Integer</variable-class>
           <declare>true</declare>
           <scope>NESTED</scope>
           <description>beginning index within the data collection that is being displayed.</description>
      </variable>
      <variable>
           <name-given>list_scroll_end_index</name-given>
           <variable-class>java.lang.Integer</variable-class>
           <declare>true</declare>
           <scope>NESTED</scope>
           <description>ending index within the data collection that is being displayed.</description>
      </variable>
      <variable>
           <name-given>list_scroll_total_index</name-given>
           <variable-class>java.lang.Integer</variable-class>
           <declare>true</declare>
           <scope>NESTED</scope>
           <description>total size of the data collection that is being displayed.</description>
      </variable>
      <variable>
           <name-given>list_scroll_page_size</name-given>
           <variable-class>java.lang.Integer</variable-class>
           <declare>true</declare>
           <scope>NESTED</scope>
           <description>the number of rows of the data collection that is displayed on each page.</description>
      </variable>
      <attribute>
         <name>listScroll</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>listUrl</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>className</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>showDropdown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
          <attribute>
         <name>dropdownOptions</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Semicolon delimited values</description>
      </attribute>
   </tag>

</taglib>
