 The Certification Tool was developed as an extension to Sakai to meet for managing award of certificates to program participants The tool allows staff to develop new award types 

 Certificate Definitions which will be available to participants who have demonstrated mastery of course material Certificate award criteria will be established by the Staff as part of the Certificate Definition. 

 The Certification Tool can be added to any existing course through the Site Edit Tool You must have staff role to complete this operation.
 1.You would need the Shortened URL Service turned on for this.
 2.Log into Sakai and navigate to the desired course. 
 3.Select Site Editor from the list of Site Managment   tools in the menu at the left . 
 4.Click Edit Tools  
 5.From the list that appears ensure that both Certification and Gradebook are selected.
 * Certification relies on the Gradebook tool to gauge whether a Participant meets certificate award criteria.
 6. Scroll to the bottom of the form and click the  Continue button . 
 7. On the next page confirm this change to the site by clicking Finish  . 

 Within a site , a staff member may use the Certification Tool to create Certificate Definitions Before you begin you will need a template file to be used for printable certificates The template file must be stored in the portable document format ( PDF ). That template may have named field values that can be populated automatically by the Certification Tool at the time the certificate is awarded .  
 To create a new Certificate Definition follow the steps below : 
 1. Within at course site , click on the  Certification   tool in the menu at the left .
 2. Click the  Add   button from the menu bar below the title of the tool This will lead you through a series of forms You can click  Save Progress   at any time to leave the creation process without losing your work .
 3. Complete the first form that appears by supplying a name , a description , and the template file to use for this Certificate Definition The name and template file are required Names must be unique within the course site When you are finished click  Next  .
 4. The second form allows you to enter values into any fields defined in the PDF template Each field that was found in the template will be displayed in this form Fields can be populated with static text , or variables Static text will appear as you type it in every certificate that is awarded Variables will be populated on a per - user basis at the time the certificate is awarded The gray box on the form titled  Predefined Variables   describes those variables available for use in the template fields . When you are finished filling in these form fields , click  Next  . 
 5. The third form establishes the criteria which must be met for a Participant to receive the award The top of the form displays rules which have been established ( this will be empty initially ). The bottom of the form allows new rules to be created To create a rule , first select the rule template from the first dropdown The remainder of the form will change to allow you to input the appropriate values to complete the rule Rules are based upon Gradebook assignments If no assignments exist which can complete the rule , a warning will explain that no applicable values could be found . e . g The rule template  Due date for < Assignment > has passed .  requires that assignments are defined in the Gradebook which have due dates If no assignments exist in the Gradebook , or due dates have not been established for those assignment , no values will be available to complete the rule template .
 6. Once the third form is complete a review page will appear summarizing the Certificate Definition If the details are correct , click  Activate Certificate  . The Certificate Definition will not be available to site Participants until the certificate has been activated .  

 Once a Certificate Definition is activated a course Participant may initiate a check to determine whether he / she has earned the certificate There are two methods to preform this check :  
 1. The Participant may visit the Certification Tool and may click a  Check Status   link that appears next to each Certificate Definition If the Participant has earned the certificate a printable version will be made available On subsequent visits to the Certification Tool the Participant will see a  Print Certificate   link by any certificates that have been awarded . 
 2. Alternately , the staff may copy the Status URL that appears by a Certificate Definition in the Certification Tool This URL may be embedded in HTML or within the post - quiz page within Tests and Quizzes When a Participant clicks that link the same  Check Status   process described above will take place .
 A staff may revise a Certificate Definition through the Certification Tool From within the tool the staff member may select a Certificate Definition by clicking on the check box next to the Certificate Definition , and clicking  Edit   in the menu bar The same forms used for Adding a new Certificate Definition will be used to revise the Certificate Definition .  Changes to the Certificate Definition will have  no  affect on existing awards which have been received for that Certificate Definition Since printable certificates are generated at the time a user clicks  Check Status  , changes to template fields will affect  all awards , including those granted before the change to a Certificate Definition . A staff may revise a Certificate Definition through the Certification Tool From within the tool the staff member may select a Certificate Definition by clicking on the check box next to the Certificate Definition , and clicking  Edit   in the menu bar. 

 WARNING : Deleting a Certificate Definition will delete records of any Certificates awarded based on that Certificate Definition The underlying Gradebook scores will not be affected If you attempt to delete a Certificate Definition you will be warned and will be asked to confirm your intention before the delete takes place.
