<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>23-SNAPSHOT</version>
    </parent>

    <name>Certification Base Project</name>
    <groupId>org.sakaiproject.certification</groupId>
    <artifactId>certification-base</artifactId>
    <version>23-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <name>Apereo Foundation - Sakai project</name>
        <url>https://www.sakaiproject.org/</url>
    </organization>

    <modules>
        <module>api</module>
        <module>tool</module>
        <module>impl</module>
        <module>model</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.certification</groupId>
                <artifactId>certification-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.certification</groupId>
                <artifactId>certification-model</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>snapshots</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>snapshots</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
