<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>13-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>Certification Base Project</name>
    <groupId>org.sakaiproject.certification</groupId>
    <artifactId>certification-base</artifactId>
    <packaging>pom</packaging>
    <organization>
        <name>Apereo Foundation - Sakai project</name>
        <url>https://www.sakaiproject.org/</url>
    </organization>

    <modules>
        <module>api</module>
        <module>tool</module>
        <module>impl</module>
        <module>model</module>
    </modules>

</project>
