<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>certification-base</artifactId>
    <name>Certification Base Project</name>
    <groupId>com.rsmart</groupId>

    <modules>
        <module>api</module>
        <module>deploy</module>
        <module>tool</module>
        <module>impl</module>
        <module>pack</module>
        <module>model</module>
    </modules>
</project>
