<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>certification-base</artifactId>
        <groupId>com.rsmart</groupId>
        <version>10.4</version>
    </parent>
    <artifactId>mock-certification-pack</artifactId>
    <name>Mock Certification Components</name>
    <packaging>sakai-component</packaging>
    <properties>
      <deploy.target>components</deploy.target>
    </properties>

    <dependencies>

      <dependency>
        <groupId>com.rsmart</groupId>
        <artifactId>certification-mock-impl</artifactId>
        <version>${sakai.version}</version>
      </dependency>

    </dependencies>


</project>
