<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>certificationtag</short-name>
   <uri>https://sakaiproject.org/certificationtag</uri>
   <description>certification tag library</description>

   <tag>
      <name>listScroll</name>
      <tag-class>org.sakaiproject.certification.tool.tag.ListScrollTag</tag-class>
      <body-content>empty</body-content>
      <description>
         places controls on the jsp page (next, previous, first, last, etc.) and manages the viewing of a collection of data.
         it also displays the range of the collection which is currently being displayed, such as viewing 120-140 of 267.
         it makes these numbers available to the jsp page in the variables listed below.
      </description>
      <variable>
           <name-given>list_scroll_begin_index</name-given>
           <variable-class>java.lang.Integer</variable-class>
           <declare>true</declare>
           <scope>NESTED</scope>
           <description>beginning index within the data collection that is being displayed.</description>
      </variable>
      <variable>
           <name-given>list_scroll_end_index</name-given>
           <variable-class>java.lang.Integer</variable-class>
           <declare>true</declare>
           <scope>NESTED</scope>
           <description>ending index within the data collection that is being displayed.</description>
      </variable>
      <variable>
           <name-given>list_scroll_total_index</name-given>
           <variable-class>java.lang.Integer</variable-class>
           <declare>true</declare>
           <scope>NESTED</scope>
           <description>total size of the data collection that is being displayed.</description>
      </variable>
      <variable>
           <name-given>list_scroll_page_size</name-given>
           <variable-class>java.lang.Integer</variable-class>
           <declare>true</declare>
           <scope>NESTED</scope>
           <description>the number of rows of the data collection that is displayed on each page.</description>
      </variable>
      <attribute>
         <name>listScroll</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>listUrl</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>className</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>showDropdown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
          <attribute>
         <name>dropdownOptions</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Semicolon delimited values</description>
      </attribute>
   </tag>

</taglib>
